# AWS information
aws.bucket=<BUCKET_NAME>
aws.key=<API_KEY>
aws.secret=<API_SECRET>

# Security Scan
sc.iam=AddClientIDToOpenIDConnectProvider, AddRoleToInstanceProfile, AddUserToGroup, AttachGroupPolicy, AttachRolePolicy, \
       AttachUserPolicy, ChangePassword, CreateAccessKey, CreateAccountAlias, CreateGroup, \
       CreateInstanceProfile, CreateLoginProfile, CreateOpenIDConnectProvider, CreatePolicy, CreatePolicyVersion, \
       CreateRole, CreateSAMLProvider, CreateUser, CreateVirtualMFADevice, DeactivateMFADevice, \
       DeleteAccessKey, DeleteAccountAlias, DeleteAccountPasswordPolicy, DeleteGroup, DeleteGroupPolicy, \
       DeleteInstanceProfile, DeleteLoginProfile, DeleteOpenIDConnectProvider, DeletePolicy, DeletePolicyVersion, \
       DeleteRole, DeleteRolePolicy, DeleteSAMLProvider, DeleteServerCertificate, DeleteSigningCertificate, \
       DeleteUser, DeleteUserPolicy, DeleteVirtualMFADevice, DetachGroupPolicy, DetachRolePolicy, \
       DetachUserPolicy, EnableMFADevice, GenerateCredentialReport, PutGroupPolicy, PutRolePolicy, \
       PutUserPolicy, RemoveClientIDFromOpenIDConnectProvider, RemoveRoleFromInstanceProfile, RemoveUserFromGroup, \
       ResyncMFADevice, SetDefaultPolicyVersion, UpdateAccessKey, UpdateAccountPasswordPolicy, UpdateAssumeRolePolicy, \
       UpdateGroup, UpdateLoginProfile, UpdateOpenIDConnectProviderThumbprint, UpdateSAMLProvider, UpdateServerCertificate, \
       UpdateSigningCertificate, UpdateUser, UploadServerCertificate, UploadSigningCertificate

sc.ntw=AcceptVpcPeeringConnection, AllocateAddress, AssociateAddress, AssociateDhcpOptions, AssociateRouteTable,\
       AttachClassicLinkVpc, AttachInternetGateway, AttachNetworkInterface, AttachVpnGateway, AuthorizeSecurityGroupEgress, \
       AuthorizeSecurityGroupIngress, CreateCustomerGateway, CreateDhcpOptions, CreateInternetGateway, CreateNetworkAcl, \
       CreateNetworkAclEntry, CreateNetworkInterface, CreateRoute, CreateRouteTable, CreateSecurityGroup, \
       CreateSubnet, CreateVpc, CreateVpcPeeringConnection, CreateVpnConnection, CreateVpnConnectionRoute, \
       CreateVpnGateway, DeleteCustomerGateway, DeleteDhcpOptions, DeleteInternetGateway, DeleteNetworkAcl, \
       DeleteNetworkAclEntry, DeleteNetworkInterface, DeleteRoute, DeleteRouteTable, DeleteSecurityGroup, \
       DeleteSubnet, DeleteVpc, DeleteVpcPeeringConnection, DeleteVpnConnection, DeleteVpnConnectionRoute, \
       DeleteVpnGateway, DetachClassicLinkVpc, DetachInternetGateway, DetachNetworkInterface, DetachVpnGateway, \
       DisableVgwRoutePropagation, DisableVpcClassicLink, DisassociateAddress, DisassociateRouteTable, EnableVgwRoutePropagation, \
       EnableVolumeIO, EnableVpcClassicLink, GetConsoleOutput, GetPasswordData, ModifyNetworkInterfaceAttribute, \
       ModifySubnetAttribute, ModifyVpcAttribute, RejectVpcPeeringConnection, ReleaseAddress, ReplaceNetworkAclAssociation, \
       ReplaceNetworkAclEntry, ReplaceRoute, ReplaceRouteTableAssociation, ResetNetworkInterfaceAttribute, RevokeSecurityGroupEgress, \
       RevokeSecurityGroupIngress